version: 2
jobs:
 build:
  machine: true
  branches:
   only:
    - CI-test
    - dev
    - master
    - setup-crawler
  working_directory: ~/usr/app/CircleCI-test
  steps:
    - checkout
    - run: 
        name: Run full state compose and curl response from server
        command: |
          docker-compose up -d
          sleep 30
            ## From: https://github.com/CircleCI-Public/circleci-demo-docker/blob/docker-compose/.circleci/config.yml
            # docker-compose will start several containers, the one providing web service will be named `webserver`
            # this starts another container with curl in the same network as `webserver`, this way we have
            # all exposed ports from `webserver` available on `localhost` in this new container
          docker run --network container:webserver \
              appropriate/curl -L -v --retry 10 --retry-delay 1 --retry-connrefused http://localhost:80/admin/
